proto udp
topology subnet
dev tun

capath /vpn/capath
dh none
ecdh-curve secp384r1
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
cipher AES-256-GCM
auth SHA384
tls-version-min 1.2

keepalive 10 60
explicit-exit-notify 2
local 0.0.0.0
mtu-disc yes
compress lz4

stale-routes-check 3600

management /vpn/socket unix
management-client
management-hold
management-client-auth
auth-user-pass-optional

script-security 2
tls-export-cert /tmp
tls-verify "/vpn/server verify"

mute 3
